{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=geek_shopping_product_api;Uid=root;Pwd=root123"
  },
  "Authentication": {
    "UrlAuthentication": "https://localhost:4435/",
    "Scope": "geek_shopping"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
