{
  "AuthenticationSettings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e",
    "ExpiressHours": "2",
    "ProvaiderToken": "https://localhost:4435",
    "AudienceToken": "tecno_mundo"
  },
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=tecno_mundo_identity_api;Uid=root;Pwd=root123"
  },
  "CorsPolicy": {
    "TecnoMundo-Web-Http": "http://localhost:4200",
    "TecnoMundo-Web-Https": "https://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
