{
  "AuthenticationSettings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e",
    "ExpiressHours": "2",
    "ProvaiderToken": "https://localhost:4435",
    "AudienceToken": "geek_shopping"
  },
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=geek_shopping_identity;Uid=root;Pwd=root123"
  },
  "CorsPolicy": {
    "GeekShopping-Web": "https://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
